iScroll.js的用法
http://www.cnblogs.com/asqq/archive/2012/04/23/2466132.html


今日头条h5端的下拉刷新是怎么做
http://bbs.csdn.net/topics/391905829

今日头条的下拉刷新的效果是怎么实现的？
https://www.zhihu.com/question/45802148


汉字转换为拼音的JavaScript库
https://my.oschina.net/tommyfok/blog/202412


angular 如何用指令给给列表动态进行class切换
https://segmentfault.com/q/1010000005706411


ui-router
https://ui-router.github.io/ng1/tutorial/helloworld#live-demo


巧用transform实现HTML5 video标签视频比例拉伸
http://www.cnblogs.com/liuxianan/p/html5-video-resize.html