iScroll.js的用法
http://www.cnblogs.com/asqq/archive/2012/04/23/2466132.html


今日头条h5端的下拉刷新是怎么做
http://bbs.csdn.net/topics/391905829

今日头条的下拉刷新的效果是怎么实现的？
https://www.zhihu.com/question/45802148


汉字转换为拼音的JavaScript库
https://my.oschina.net/tommyfok/blog/202412


angular 如何用指令给给列表动态进行class切换
https://segmentfault.com/q/1010000005706411


ui-router
https://ui-router.github.io/ng1/tutorial/helloworld#live-demo


巧用transform实现HTML5 video标签视频比例拉伸
http://www.cnblogs.com/liuxianan/p/html5-video-resize.html


me-lazyload懒加载
https://github.com/Treri/me-lazyload

me-lazyimg
https://github.com/Treri/me-lazyimg

新闻详情页的实现
http://www.cnblogs.com/tonge/p/5719548.html#3637825

使用Tabs和SlideBox实现左右滑动菜单
http://www.cnblogs.com/tonge/p/5699968.html


ionic实现可滑动的tab选项卡切换效果
http://www.youdaili.net/javascript/21921.html


Angular--页面间切换及传值的四种方法
http://www.cnblogs.com/Uncle-Maize/p/6295722.html